{
  "name": "personajes-rick-y-morty",
  "version": "1.0.0",
  "main": "taildwind.config.js",
  "scripts": {
    "build:styles": "pnpm dlx @tailwindcss/cli -i ./input.css -o ./estilos/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^4.1.11"
  }
}
